@import url(https://fonts.googleapis.com/css?family=Raleway:600,500,400,300,200,200italic)

$color-message-user: #303030
$color-message-time: #9B9B9B
$color-message-form-border: #cccccc
$color-user-list-background: #525282
$color-user-list: rgba(255,255,255,0.8)
$color-header-background: #ffffff
$color-header: #3f3f3f
$header-height: 44px
$user-list-width: 240px
$color-text: #303030
$color-link: #4d6cc3

body
  font-family: Raleway, "Hiragino Kaku Gothic ProN", メイリオ, sans-serif
  -webkit-font-smoothing: antialiased

a
  color: $color-link
  text-decoration: none
  &:hover
    color: lighten($color-link, 15%)
    text-decoration: underline

.header
  position: fixed
  display: flex
  align-items: center
  width: 100vw
  height: $header-height
  max-width: 100%
  border-bottom: 1px solid darken($color-header-background, 15%)
  color: $color-header
  background-color: $color-header-background
  z-index: 1
  & > *
    padding-left: 10px
    padding-right: 10px
  .app-link
    padding-left: $user-list-width + 20px
    display: flex
    align-items: center
    position: relative
    .app-logo
      width: 24px
      height: 24px
      padding-right: 10px
    .app-name
      font-family: Raleway
      padding-top: 4px
      font-size: 22px
      height: 30px
    a
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%

  .user-view
    flex: 1
    display: flex
    font-size: 12px
    align-items: center
    justify-content: flex-end
    .icon
      width: 26px
      height: 26px
      margin-right: 4px
      border-radius: 50%
    .name
      margin-right: 8px
    a
      cursor: pointer


.thread
  .user-list
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 1
    height: 100%
    min-width: $user-list-width
    position: fixed
    background-color: $color-user-list-background
    color: $color-user-list
    ul
      padding: 0
      li
        display: flex
        align-items: center
        font-size: 16px
        font-weight: 600
        list-style: none
        margin: 16px 24px
        height: 32px
        .icon
          width: 32px
          height: 32px
          margin-right: 12px
          border-radius: 50%
      .more-users
        font-weight: 400
        padding-left: 44px
  .thread-container

    .messages-container
      padding: $header-height 0 0 $user-list-width
      margin: 0 auto
      max-width: 100vw
      display: flex
      flex-direction: column
      z-index: 1
      .name
        margin-right: 10px
      .messages
        margin: 0 40px
        .message
          margin: 16px 0
          display: flex
          .icon
            width: 32px
            height: 32px
            margin-right: 12px
            border-radius: 50%
          .texts
            flex: 1
            .text
              word-break: break-all
              color: $color-text
              white-space: pre-wrap
            .info
              margin-bottom: 4px
              .user
                display: inline-block
                color: $color-message-user
                font-weight: 500
                margin-right: 12px
              .time
                display: inline-block
                color: $color-message-time
                font-weight: 300
      .message-form
        -webkit-appearance: none
        appearance: none
        resize: none
        outline: none
        border-radius: 8px
        border: 2px solid $color-message-form-border
        padding: 8px
        height: 44px
        margin: 8px 32px 32px 32px
        color: $color-text
        z-index: 4
        &:hover
          border: 2px solid darken($color-message-form-border, 20%)

@media (max-width: 500px)
  .header
    .app-link
      padding-left: 10px
  .thread
    .user-list
      display: none
    .thread-container
      .messages-container
        padding: $header-height 0 0
        .messages
          margin: 0 24px
        .message-form
          margin: 0 16px 16px 16px
